c:\Tools\PurpleSharp-master\PurpleSharp\bin\Debug>PurpleSharp.exe /t T1003.001
11/09/2020 18:45:05 [*]  Starting T1003.001 Simulation on MSEDGEWIN10
11/09/2020 18:45:05 [*]  Simulator running from c:\Tools\PurpleSharp-master\PurpleSharp\bin\Debug\PurpleSharp.exe with PID:8932 as MSEDGEWIN10\IEUser
11/09/2020 18:45:05 [*]  Identified lsass.exe with Process ID:608
11/09/2020 18:45:05 [*]  Trying to obtain a process handle to lsass.exe (PID:608)
11/09/2020 18:45:06 [*]  Calling MiniDumpWriteDump
11/09/2020 18:45:06 [*]  LSASS successfully dumped to C:\Windows\Temp\debug608.out
11/09/2020 18:45:06 [*]  Dump file deleted
11/09/2020 18:45:06 [*]  Simulation Finished
11/09/2020 18:45:06 [*]  Playbook Finished

