c:\Tools\PurpleSharp-master\PurpleSharp\bin\Debug>PurpleSharp.exe /t T1087.001
11/09/2020 19:39:25 [*]  Starting T1087.001 Simulation on MSEDGEWIN10
11/09/2020 19:39:25 [*]  Simulator running from c:\Tools\PurpleSharp-master\PurpleSharp\bin\Debug\PurpleSharp.exe with PID:9268 as MSEDGEWIN10\IEUser
11/09/2020 19:39:25 [*]  Using the command line to execute the technique
11/09/2020 19:39:25 [*]  Executing Command: net user
11/09/2020 19:39:25 [*]  Process successfully created. (PID): 9208
11/09/2020 19:39:25 [*]  Simulation Finished
11/09/2020 19:39:25 [*]  Playbook Finished

c:\Tools\PurpleSharp-master\PurpleSharp\bin\Debug>
\\MSEDGEWIN10 のユーザー アカウント

-------------------------------------------------------------------------------
Administrator            DefaultAccount           Guest
IEUser                   sshd                     WDAGUtilityAccount
コマンドは正常に終了しました。

