c:\Tools\PurpleSharp-master\PurpleSharp\bin\Debug>PurpleSharp.exe /t T1110.003
11/13/2020 22:24:26 [*]  Starting T1110.003 Simulation on MSEDGEWIN10
11/13/2020 22:24:26 [*]  Simulator running from c:\Tools\PurpleSharp-master\PurpleSharp\bin\Debug\PurpleSharp.exe with PID:6640 as HRZWTK\domainuser
11/13/2020 22:24:26 [*]  Local Domain Brute Force using the LogonUser Win32 API function
[*] Targeting domain neighbor users
[*] Using LogonServer win-471voni4uok.hrzwtk.local for LDAP queries
[*] Querying for active domain users with badPwdCount <= 3..
11/13/2020 22:24:26 [*]  Obtained 0 user accounts
11/13/2020 22:24:26 [*]  Simulation Finished
11/13/2020 22:24:26 [*]  Playbook Finished

