c:\Tools\PurpleSharp-master\PurpleSharp\bin\Debug>PurpleSharp.exe /t T1136.001 /var 2
11/07/2020 10:39:01 [*]  Starting T1136.001 Simulation on MSEDGEWIN10
11/07/2020 10:39:01 [*]  Simulator running from c:\Tools\PurpleSharp-master\PurpleSharp\bin\Debug\PurpleSharp.exe with PID:4680 as MSEDGEWIN10\IEUser
11/07/2020 10:39:01 [*]  Using the command line to execute the technique
11/07/2020 10:39:01 [*]  Executing Command: net user haxor Passw0rd123El7 /add
11/07/2020 10:39:01 [*]  Process successfully created. (PID): 4748
コマンドは正常に終了しました。
11/07/2020 10:39:03 [*]  Executing Command: net user haxor /delete
11/07/2020 10:39:03 [*]  Process successfully created. (PID): 6600
11/07/2020 10:39:03 [*]  Simulation Finished
11/07/2020 10:39:03 [*]  Playbook Finished
コマンドは正常に終了しました。

